DJANGO_SECRET_KEY=m1+blf-wvs@fhyuo(w#%353h80zbsk%jqbvr2f83sx$u4zwz*8

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=greenwheel
DJANGO_DATABASE_USER=greenwheel_user
DJANGO_DATABASE_PASSWORD=GreenWheel
DEBUG_MODE=True
SECURE_SSL_REDIRECT=False
CORS_ALLOW_ALL_ORIGINS=True
